{
  "short_name": "Match & shop App",
  "name": "Match & shop",
  "icons": [
    {
      "src": "images/logoandroid.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/suggestion",
  "display": "fullscreen",
  "orientation": "portrait"
}
